APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+yWh0xKnptDUtWSb4R/eML1TGSzlbEDCEZk4/IjLJn0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
MAPS_GOOGLEAPIS_KEY=AIzaSyBQ0htP8bbR8IRyb6wcVnTqyeQuJ9IlMUU

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_rentyn
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=desarrollo@rentyn.com
MAIL_PASSWORD=dev.rentyn02
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=desarrollo@rentyn.com
MAIL_FROM_NAME=Rentyn

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
