APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+yWh0xKnptDUtWSb4R/eML1TGSzlbEDCEZk4/IjLJn0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_rentyn
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ade84b45472e8f
MAIL_PASSWORD= 08a00070ac94ff
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=corrreo_prueba@rentyn.com
MAIL_FROM_NAME=jorge
EMAIL_CONTACT_FORM=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
